# Project_2088_1326_dotNet5780_Final

./: Project01_2088_1326_dotNet5780.sln
BE/: Admin.cs  BE.csproj  BankBranch.cs  Configuration.cs  GuestRequest.cs  Host.cs  HostingUnit.cs  Order.cs  enums.cs
BE/Properties/: AssemblyInfo.cs
BL/: BL.csproj  BL_basic.cs  FactoryBL.cs  IBL.cs  configuration.cs
BL/Properties/: AssemblyInfo.cs
DAL/: Cloning.cs  Configuration.cs  DAL.csproj  Dal_XML_imp.cs  Dal_imp.cs  FactoryDal.cs  Idal.cs  XMLHandler.cs
DAL/Properties/: AssemblyInfo.cs
DS/: DS.csproj  DataSource.cs
DS/Properties/: AssemblyInfo.cs
PL/: PL.csproj  Program.cs
PLWPF/: AdminSignInWindow.xaml  AdminSignInWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  GuestRequestWindow.xaml  GuestRequestWindow.xaml.cs  GuestRequestWindows.xaml  GuestRequestWindows.xaml.cs  HostMailPassWindow.xaml  HostMailPassWindow.xaml.cs  HostSignInWindow.xaml  HostSignInWindow.xaml.cs  HostSignUpWindow.xaml  HostSignUpWindow.xaml.cs  HostUserControl.xaml  HostUserControl.xaml.cs  HostWindow.xaml  HostWindow.xaml.cs  HostingUnitUserControl.xaml  HostingUnitUserControl.xaml.cs  HostingUnitWindow.xaml  HostingUnitWindow.xaml.cs  MailProblemWindow.xaml  MailProblemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PLWPF.csproj
PLWPF/Properties/DataSources/: BE.EnumToHebrewString.datasource  BE.Host.datasource  BE.HostingUnit.datasource
XMLFiles/: AdminXML.xml  ConfigurationXML.xml  GuestRequestXML.xml  HostXML.xml  HostingUnitXML.xml  OrderXML.xml
