<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pictures\Admin.png" />
    <None Remove="Pictures\AdminSignInTextBox.png" />
    <None Remove="Pictures\back - Copy.png" />
    <None Remove="Pictures\back.png" />
    <None Remove="Pictures\back1 - Copy1.png" />
    <None Remove="Pictures\back1.png" />
    <None Remove="Pictures\background grid guest request.png" />
    <None Remove="Pictures\background grid host sign up.png" />
    <None Remove="Pictures\background.png" />
    <None Remove="Pictures\Button.png" />
    <None Remove="Pictures\buttonPic.png" />
    <None Remove="Pictures\delete.png" />
    <None Remove="Pictures\Grid.png" />
    <None Remove="Pictures\Guest.png" />
    <None Remove="Pictures\Host.png" />
    <None Remove="Pictures\HostSignInTextBox.png" />
    <None Remove="Pictures\request %282%29.png" />
    <None Remove="Pictures\request.png" />
    <None Remove="Pictures\sign in.png" />
    <None Remove="Pictures\sign up.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BE\BE.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pictures\Admin.png" />
    <Resource Include="Pictures\AdminSignInTextBox.png" />
    <Resource Include="Pictures\background grid guest request.png" />
    <Resource Include="Pictures\background grid host sign up.png" />
    <Resource Include="Pictures\background.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\Button.png" />
    <Resource Include="Pictures\buttonPic.png" />
    <Resource Include="Pictures\delete.png" />
    <Resource Include="Pictures\Grid.png" />
    <Resource Include="Pictures\Guest.png" />
    <Resource Include="Pictures\Host.png" />
    <Resource Include="Pictures\request (2).png" />
    <Resource Include="Pictures\request.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pictures\sign in.png" />
    <Resource Include="Pictures\sign up.png" />
    <Resource Include="Pictures\HostSignInTextBox.png" />
  </ItemGroup>

</Project>